[00:00.00] YOASOBI - HEART BEAT
[00:05.59] By Fandy Fathurrohman
[00:12.38]Ooh
[00:08.36]
[00:15.04]Ooh-oh-oh
[00:18.49]いつか 心にも無い軽口で
[00:22.74]みだりに君を怒らせてしまったね
[00:27.79]「ごめんね」さえ言い出せなかった
[00:32.30]この心臓の音がうるさくて
[00:37.35]いつだっけ
[00:38.22]これ以上は止めにしようと
[00:42.21]組み上げてきた積み木を手放した
[00:47.52]鼓動に揺れた指先に触れて
[00:52.04]崩れてしまう前にと
[00:55.76]そう 悩みの種は
[00:57.88]いつも (いつも)
[00:59.21]誰かのことと
[01:01.43]明日のことと
[01:02.76]未来のこと
[01:04.08]ばかりだ
[01:05.41]ねえ 考えるほど駆け足で
[01:09.13]脈打つリズム
[01:10.99]もっと上手に
[01:12.85]もっと綺麗に
[01:15.24]刻めたら
[01:19.76]足がすくんでしまっても
[01:22.15]声が震えても
[01:24.80]お構いなし
[01:26.93]心は置き去りのままで
[01:32.24]加速していくビート
[01:34.71]まだ準備も出来ていないのに
[01:39.19]右向け右の通りに
[01:42.65]はみ出さないように
[01:44.72]揃えられた僕を取り残したままで
[01:52.12]加速する日々よ
[01:54.54]どんな風に歩いていたっけ
[01:58.29](Do-do-do) どんな僕が僕だったっけ
[02:03.84]Ah-ah-ah
[02:05.68]ずっと遠くに見ていた
[02:10.75]ずっと先の未来は
[02:15.74]ずっと近くに来ていた
[02:20.50]ずっと ずっと
[02:28.50]
[02:28.29]Ooh-ooh
[02:34.08]Ooh-oh-oh
[02:39.92]Ha-ha-ha
[02:43.62]本当に大事なことは (本当に)
[02:46.83]いつも (誰も)
[02:48.17]教えてくれない (誰も)
[02:50.36]これからのこと
[02:51.86]肝心なとこ (肝心なとこ)
[02:53.90]今も考えれば考えるほど
[02:57.66]分からなくて
[02:59.70]もっと格好良く
[03:02.29]もっと胸張って
[03:04.06]進めたら
[03:08.28]足がすくんでしまっても
[03:11.47]声が震えても
[03:13.73]お構いなし
[03:15.93]心は置き去りのままで
[03:21.28]加速していくビート
[03:23.56]張り裂けてしまいそうだ
[03:28.05]喉につかえた「ごめんね」
[03:30.57]揺れ動く指先
[03:33.42]いつも思えばこの胸の奥が
[03:38.87]痛いほど脈打つのは
[03:42.58]かけがえないものに
[03:44.96](愛するべきものに)
[03:47.56]触れた瞬間ばかりだ
[03:55.03]きっと 飛び跳ねる心臓が
[03:58.34]鳴らした音は
[04:00.71]僕にとって本当に大切なものを
[04:08.18]教えてくれていたんだずっと
[04:12.14]いつだって
[04:14.60]誰かに貼られた
[04:17.64]「らしさ」は要らない
[04:20.09]どこまでも
[04:21.62]響け僕のハートビート
[04:25.17]誰でもない
[04:28.06]自分の証
[04:30.46]誇らしく鳴らせ
[04:34.92]張り裂けそうな
[04:37.86]心で鳴らせ
[04:43.94]世界で一つの証
[04:50.22]ずっと遠くに見ていた
[04:55.05]ずっと先の未来は
[05:00.00]ずっと近くに来ている
[05:05.01]ずっとずっと
[05:09.92]ずっと前から僕が
[05:14.92]ずっと探していたものは
[05:19.93]ずっと近くにあったんだ
[05:24.99]ずっとずっと
[05:28.18]これは始まりの合図だ
[05:31.30]