[00:00.00]
[00:12.38]
[00:15.04]
[00:18.49]Itsuka kokoro ni mo nai karuguchi de
[00:22.74]Midarini kimi o okora sete shimatta ne
[00:27.79]"Gomen ne" sae iidasenakatta
[00:32.30]Kono shinzō no oto ga urusakute
[00:37.35]Itsuda kke
[00:38.22]Koreijō wa tome ni shiyou to
[00:42.21]Kumiagete kita tsumiki o tebanashita
[00:47.52]Kodō ni yureta yubisaki ni furete
[00:52.04]Kuzurete shimau mae ni to
[00:55.76]Sō nayami no tane wa
[00:57.88]Itsumo (itsumo)
[00:59.21]Dareka no koto to
[01:01.43]Ashita no koto to
[01:02.76]Mirai no koto
[01:04.08]Bakarida
[01:05.41]Nē kangaeru hodo kakeashi de
[01:09.13]Myakuutsu rizumu
[01:10.99]Motto jōzu ni
[01:12.85]Motto kirei ni
[01:15.24]Kizametara
[01:19.76]Ashi ga sukunde shimatte mo
[01:22.15]Koe ga furuete mo
[01:24.80]Okamai nashi
[01:26.93]Kokoro wa okizari no mama de
[01:32.24]Kasoku shite iku bīto
[01:34.63]Mada junbi mo dekite inainoni
[01:38.62]Migimukemigi no tōri ni
[01:42.34]Hamidasanai yō ni
[01:44.73]Soroe rareta boku o torinokoshita mama de
[01:51.90]Kasoku suru hibi yo
[01:54.55]Don'nafūni aruite ita kke
[01:58.54](Do-do-do) don'na boku ga bokudatta kke
[02:03.85]
[02:05.98]Zutto tōku ni mite ita
[02:10.49]Zutto saki no mirai wa
[02:15.27]Zutto chikaku ni kite ita
[02:20.32]Zutto zutto
[02:28.50]
[02:34.08]
[02:39.92]
[02:43.90]Hontōni daijina koto wa (hontōni)
[02:46.83]Itsumo (dare mo)
[02:48.15]Oshiete kurenai (dare mo)
[02:50.55]Korekara no koto
[02:52.14]Kanjin'na toko (kanjin'na toko)
[02:54.26]Ima mo kangaereba kangaeru hodo
[02:57.72]Wakaranakute
[02:59.58]Motto kakkō yoku
[03:01.70]Motto mune hatte
[03:04.09]Susumetara
[03:08.61]Ashi ga sukunde shimatte mo
[03:11.80]Koe ga furuete mo
[03:13.92]Okamai nashi
[03:15.78]Kokoro wa okizari no mama de
[03:21.09]Kasoku shite iku bīto
[03:23.48]Harisakete shimai-sōda
[03:28.53]Nodo ni tsukaeta "gomen ne"
[03:30.65]Yureugoku yubisaki
[03:33.58]Itsumo omoeba kono mune no oku ga
[03:38.89]Itai hodo myakuutsu no wa
[03:42.34]Kakegae nai mono ni
[03:45.00](Aisurubeki mono ni )
[03:47.66]Fureta shunkan bakarida
[03:55.11]Kitto tobihaneru shinzō ga
[03:58.03]Narashita oto wa
[04:00.69]Boku ni totte hontōni taisetsunamono o
[04:07.86]Oshiete kurete ita nda zutto
[04:12.11]Itsu datte
[04:14.76]Dareka ni hara reta
[04:17.69]"Rashisa" wa iranai
[04:20.08]Doko made mo
[04:21.94]Hibike boku no hātobīto
[04:25.12]Dare demonai
[04:27.78]Jibun no akashi
[04:30.17]Hokorashiku narase
[04:35.22]Harisake-sō na
[04:37.61]Kokoro de narase
[04:43.98]Sekai de hitotsu no akashi
[04:50.09]Zutto tōku ni mite ita
[04:54.87]Zutto saki no mirai wa
[04:59.92]Zutto chikaku ni kite iru
[05:04.70]Zuttozutto
[05:09.75]Zuttomaekara boku ga
[05:14.26]Zutto sagashite ita mono wa
[05:19.58]Zutto chikaku ni atta nda
[05:24.36]Zuttozutto
[05:28.34]Kore wa hajimari no aizuda
[05:31.30]